@keyframes spin
  from
    transform: translate(-50%, -50%) rotate(0deg)
  to
    transform: translate(-50%, -50%) rotate(360deg)

@keyframes fadeInRight
  from
    opacity: 0
    transform: translate3d(10%, 0, 0)
  to
    opacity: 1
    transform: none

@keyframes fadeInRight100
  from
    opacity: 0
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    transform: none

@keyframes fadeInLeft
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0)
  to
    opacity: 1
    transform: none

@keyframes fadeInLeftPhoto
  from
    opacity: 0
    transform: translate3d(10%, 0, 0)
  to
    opacity: 1
    transform: translate(-35px, 35px)

@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    transform: none


@keyframes fadeInDown
  from
    opacity: 0
    transform: translate3d(0, -100%, 0)
  to
    opacity: 1
    transform: none

.animated
  animation-duration: 1s
  animation-fill-mode: both

.fadeInDown
  animation-name: fadeInDown
.fadeInUp
  animation-name: fadeInUp
.fadeInRight
  animation-name: fadeInRight
.fadeInLeft
  animation-name: fadeInLeft
.fadeInRight100
  animation-name: fadeInRight100
.fadeInLeftPhoto
  animation-name: fadeInLeftPhoto



