@media screen and (max-width: 1366px)
  .header
    padding: 40px 0 170px
  .header .header__greeting
    padding-top: 200px
  .header .header__greeting .greeting
    font-size: 90px
  .header .header__greeting .header_named  .hed_text-light
    font-size: 65px
  .header .header__greeting .header_named .header_text-semibold
    font-size: 65px
  .header .header__greeting .header__speciality
    font-size: 25px
  .title
    font-size: 38px
  .about-me__description
    font-size: 13px
  .about-me__contact li
    font-size: 1em
  .wrapp-about-me .about-me .about-me__block .about-me__wrapp-elem .about-me__photo .about-me__border
    width: 350px
    height: 350px
    .about-me__img
      max-width: 350px
      transform: translate(-35px, 35px)
  .wrapp-education .education
    padding: 120px 0 120px
  .wrapp-work .work
    padding: 120px 0 120px
  .wrapp-portfolio .portfolio__my-works .portfolio__list
    width: 87%


@media screen and (max-width: 1154px)
  .wrapp-about-me .about-me .about-me__block .about-me__wrapp-elem
    flex-direction: column
    align-items: center
  .about-me__definition
    margin-top: 85px
    text-align: center
  .about-me__wrapp-btn
    display: flex
    justify-content: center


@media screen and (max-width: 780px)
  .header .header__greeting .greeting
    font-size: 60px
  .header .header__greeting .header_named  .hed_text-light
    font-size: 35px
  .header .header__greeting .header_named .header_text-semibold
    font-size: 35px
  .header .header__greeting .header__speciality
    font-size: 20px
  .wrapp-prof-skills .wrapp__skills-block .skills-block__list_external li
    width: 100%
  .wrapp-contact .contact
    padding: 70px 0 0
  .wrapp-contact .contact .contact__title
    margin-bottom: 50px
  .wrapp-contact .contact .contact-form .wrapp-input-form .box-input
    width: 97.435897435897435897435897435897%
    margin-bottom: 30px

@media screen and (max-width: 500px)
  .edu-work__list
    display: none !important
  .edu-work__list_first
    display: flex !important
  .wrapp-portfolio .portfolio__my-works .portfolio__list li
    margin: 0 0 25px 0

@media screen and (max-width: 435px)
  .wrapp-about-me .about-me
    padding: 100px 0 25px
  .wrapp-about-me .about-me .about-me__block .about-me__wrapp-elem .about-me__photo .about-me__border
    width: 260px
    height: 260px
    .about-me__img
      transform: none
    .fadeInLeftPhoto
       animation-name: none


  .wrapp-education .education
    padding: 60px 0 30px

    .education-work__ed
       margin-bottom: 70px

  .wrapp-work .work
    padding: 60px 0 30px

    .education-work__ed
      margin-bottom: 70px



@media screen and (max-width: 400px)
  .header
    width: 90%
  .title
    font-size: 25px
  .wrapp-prof-skills .prof-skills
    padding: 3px 0 100px
  .edu-work__list_first li .block-info .named
    font-size: 20px
  .edu-work__list_first li .graduation-cap
    width: 50px
    height: 50px
  .edu-work__list_first li .block-info
    margin-top: 115px
  .wrapp-portfolio .portfolio__my-works .portfolio__list
    width: 95%
  .wrapp-portfolio .portfolio
    padding: 40px 0 0
  .wrapp-portfolio .portfolio .portfolio__title
    font-size: 25px
    padding-bottom: 40px
  .wrapp-portfolio .portfolio__my-works
    padding: 60px 0
